artifact_path: file:///c:/Users/guilh/OneDrive/%C3%81rea%20de%20Trabalho/MLOPS_2806-main/notebooks/mlruns/0/models/m-481eacbdfa11411fa1e447e348ae2363/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-481eacbdfa11411fa1e447e348ae2363
model_size_bytes: 12931
model_uuid: m-481eacbdfa11411fa1e447e348ae2363
prompts: null
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "string", "name": "text", "required": true}]'
  outputs: '[{"type": "string", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-16 18:12:12.848154'
